<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QAaHzm" name="androtone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="A6WODd" name="androtone">
    <GROUP id="{AC9F732C-84AA-B9D6-2B86-0C32DE9FB345}" name="Sequencer">
      <FILE id="J9ddjD" name="StepSequencer.h" compile="0" resource="0" file="Source/Sequencer/StepSequencer.h"/>
      <FILE id="TrackH1" name="Track.h" compile="0" resource="0" file="Source/Sequencer/Track.h"/>
      <FILE id="ClipH01" name="Clip.h" compile="0" resource="0" file="Source/Sequencer/Clip.h"/>
      <FILE id="ClipPr1" name="ClipPresets.h" compile="0" resource="0" file="Source/Sequencer/ClipPresets.h"/>
    </GROUP>
    <GROUP id="{6A0E14F2-8C2F-4F0C-9A3B-5D7E91B22F11}" name="Mixer">
      <FILE id="MixrH1" name="Mixer.h" compile="0" resource="0" file="Source/Mixer/Mixer.h"/>
    </GROUP>
    <GROUP id="{9D83D883-3F8D-B4C1-A907-B5C482CB7707}" name="SoundSources">
      <FILE id="kaEIoy" name="SineSound.h" compile="0" resource="0" file="Source/SoundSources/SineSound.h"/>
      <FILE id="S5Yf95" name="SineVoice.h" compile="0" resource="0" file="Source/SoundSources/SineVoice.h"/>
      <FILE id="SawSn1" name="SawSound.h" compile="0" resource="0" file="Source/SoundSources/SawSound.h"/>
      <FILE id="SawVc1" name="SawVoice.h" compile="0" resource="0" file="Source/SoundSources/SawVoice.h"/>
    </GROUP>
    <GROUP id="{1D5E3F88-2C7B-4A11-9C8D-3B6E45F1A902}" name="Ui">
      <FILE id="AndrLF1" name="AndrotoneLookAndFeel.h" compile="0" resource="0" file="Source/Ui/AndrotoneLookAndFeel.h"/>
      <FILE id="MainTb1" name="MainTab.h" compile="0" resource="0" file="Source/Ui/MainTab.h"/>
      <FILE id="MixrTb1" name="MixerTab.h" compile="0" resource="0" file="Source/Ui/MixerTab.h"/>
    </GROUP>
    <GROUP id="{ACFDF822-1E83-D591-2970-22670814E748}" name="Source">
      <FILE id="O3VyWL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XmK3AV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cKq2vC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zXuyTD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
